body {
    font-family: "Montserrat", sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
  }




/* header section */
.header{
    display: flex;
    
    background-color: black;

    /* flex-wrap: wrap; */
    width: 100%;
    margin-top: 20px;
  
    /* padding: 200px; */
    
    
    /* margin: 0 auto; */
    

 
}

.header_heading{
    width: 40%;
    color: azure;
    padding: 20px;
    
}

.btn{
    padding: 10px;
    background-color: red;
    color: beige;
}

.header_img{
 
    width: 60%;
}


/* gallery section */
.gallery{
    display: flex;

    

}
.match{
    margin: 20px;
    background-color: black;
    border-radius: 4px;
    display: grid;
    height: 200px;
    /* width: 200px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-auto-flow: dense; */
    /* grid-auto-flow: row dense; */
    /* grid-auto-flow: column dense; */
    grid-template-rows: repeat(3, 30px);
    gap:20px;
}
.btn-1{
    border-radius: 4px;
    margin: 5px;
    padding: 20px;
    /* width: 20px; */
}
.btn-2{
    border-radius: 4px;
    margin: 5px;
    padding: 20px;
    /* width: 20px; */
}

.btn-3{
    border-radius: 4px;
    margin: 5px;
    padding: 20px;
   background-color: red;
    /* width: 20px; */
}

.all-card{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.card {


    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.btn-new{
    display: block;
    
}
.card img{
    /* display: block; */
}
.img {
    display: inline-block;
}
.heading{
    
}



@media only screen and (min-width: 200px) and (max-width: 767px){
    
    .header{
        flex-direction: column;
        width: 100%;
        
    }
    .header_img{
        display: block;
    }

    .header_heading{
        width: 100%;
        color: azure;
        justify-content: center;
        
    }

    .btn{
        padding-right: 30px;
        background-color: red;
        color: beige;
        border: none;
    }

 

    .gallery{
        flex-direction: column;
        
    }

    .all-card{
        grid-template-columns: 1fr;

    }
    
}




